VITE_API_URL=http://127.0.0.1:8000/api
```

### 1.4 Update `.gitignore`:
```
# Dependencies
node_modules

# Quasar build
/dist
/.quasar

# local env files
.env.local
.env.*.local
.env

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS
.DS_Store
Thumbs.db

# Vercel
.vercel